<!DOCTYPE HTML>
<html>
<head>
<title>Học Toán Online</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="admin.js"></script>
<style>
.slideshow-container{}
#myslideshow{
position:relative;
}
.myslideshow-content{
position:absolute;
width:100%;
}
.myslideshow-content img{
width:100%;
}
.myslide-title{
opacity:.8;
position:absolute;
bottom:3px;
left:0px;
padding:12px;
background-color:black;
color:orange;
}
a{
color:tomato;
}
.class-container{
height:auto;
overflow-x:auto;
overflow-y:hidden;
padding:20px;
margin-top:20px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#myclass{
width:200%;
height:auto;
margin-top:5px;
}
.myclass-content{
float:left;
width:16%;
height:135px;
text-align:center;
border-radius:20px;
border:1px double tomato;
}
.myclass-title{
}
.myclass-content img{
padding:10px;
height:80px;
border-radius:20px;
}
.utilities-container{
height:230px;
overflow-x:auto;
overflow-y:hidden;
padding:20px;
margin-top:20px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#myutilities{
width:100%;
height:100%;
margin-top:10px;
}
.myutilities-content{
float:left;
width:33%;
height:50%;
text-align:center;
}
.myutilities-title{
}
.myutilities-content img{
height:33%;
border-radius:20px;
}
.post-container{}
#mypost{}
.mypost-content{}
.mypost-title{}
.mypost-content img{
width:100%;
}
.mypost-excerpt{}
</style>
</head>
<body>
<!--start slideshow-->
<div class="slideshow-container">
  <div id="myslideshow">
    <!--
    <div class="myslideshow-content">
      <img src="https://cdn.pixabay.com/photo/2015/11/15/07/47/geometry-1044090_1280.jpg">
      <div class="myslide-title">Công thức toán lớp 1</div>
    </div>
    -->
  </div>
<img style="width:100%;opacity:0;" src="https://cdn.pixabay.com/photo/2015/11/15/07/47/geometry-1044090_1280.jpg">
</div>
<!--end slideshow-->
<!--start Utilities-->
<div class="utilities-container">
  <div id="myutilities">
    <!--
    <div class="myutilities-content">
      <img src="https://cdn.pixabay.com/photo/2016/04/19/21/10/frog-1339892_1280.jpg">
      <div class="myutilities-title">Máy tính bỏ túi</div>
    </div>
    -->
  </div>
</div>
<!--end utilities-->
<!--start class-->
<div class="class-container">
  <div id="myclass">
    <!--
    <div class="myclass-content">
      <img src="https://cdn.pixabay.com/photo/2015/05/21/07/18/board-776708_1280.jpg">
      <div class="myclass-title">Toán lớp 1</div>
    </div>
    -->
  </div>
</div>
<!--end class-->

<!--start post-->
<div class="post-container">
  <div id="mypost">
    <div class="mypost-content">
      <div class="mypost-title"></div>
      <img src="">
      <div class="mypost-excerpt"></div>
    </div>
  </div>
</div>
<!--end post-->
<script>
(function(){
layout();
})();
</script>
</body>
</html>
