<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
.slide-container{
width:100%;
}
.chapter-container{
width:100%;
}
#mychapter{
width:100%;
}
.mychapter-wraper{
clear:both;
width:100%;
}
.mychapter-title-wraper{
position:relative;
width:100%;
margin-top:20px;
padding-top:10px;
padding-bottom:10px;
background-color:tomato;
}
.mychapter-title-number{
position:absolute;
bottom:0px;
left:10px;
width:50px;
height:50px;
background-color:orange;
color:white;
text-align:center;
border-radius:50%;
font-size:45px;
}
.mychapter-title-title{
width:70%;
margin-left:90px;
font-size:24px;
color:white;
}
.mychapter-content-wraper{
clear:both;
}
.mychapter-content{
width:100%;
border:1px double red;
padding-top:10px;
padding-bottom:10px;
border-radius:20px;
margin-top:10px;
text-align:center;
}
.mychapter-content-img{
height:24px;
width:24px;
margin-left:10px;
float:left;
}
.mychapter-content-img img{
width:100%;
}
.mychapter-content-title{
width:100%;
height:auto;
font-size:18px;
color:tomato;
}
.mychapter-content-link{
width:25%;
clear:both;
margin-top:10px;
padding:10px;
border-radius:25%;
background-color:tomato;
color:white;
}
</style>
</head>
<body>
<!--start slide-->
<div class="slide-container"></div>
<!--end slide-->
<!--start chaper-->
<div class="chapter-container">
  <div id="mychapter">
    <!--
    <div class="mychapter-wraper">
    <div class="mychapter-title-wraper">
      <div class="mychapter-title-number">1</div>
      <div class="mychapter-title-title">Các số từ 1 đến 10. Hình vuông, hình tròn, hình tam giác.</div>
    </div>
    <div class="mychapter-content-wraper">
      <div class="mychapter-content">
        <div class="mychapter-content-img"><img src="https://cdn.pixabay.com/photo/2017/02/01/08/55/social-2029116_1280.png"></div>
        <div class="mychapter-content-title">Nhiều hơn, ít hơn</div>
      </div>
    </div>
    </div>
    -->
  </div>
</div>
<!--end chapter-->
<script src="toanlop.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>

<script src="config.js">
  
</script>
<script>
(function(){
layout();
})();
</script>
</body>
</html>
