<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
pre { 
white-space: pre-wrap; /* Since CSS 2.1 */ 
white-space: -moz-pre-wrap; /* Mozilla, since 1999 */ 
white-space: -pre-wrap; /* Opera 4-6 */ 
white-space: -o-pre-wrap; /* Opera 7 */ 
word-wrap: break-word; /* Internet Explorer 5.5+ */ 
}
.container{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.18);
margin-bottom:0px;
}
.content{
padding:12px;
}
.title{
padding:12px;
background-color:tomato;
color:white;
text-align:center;
}
.view-all{
text-align:right;
background-color:tomato;
width:100%;
}
.a{

}
</style>
</head>
<body>
<!--start tag1-->
<div class="container" id="container">
 <div class="title" style="background-color:#2980b9;">
  CẤP <span style="font-size:30px; text-style:boil;" id="tag1-title"></span>
 </div>
 <div class="content" id="tag1-new-content">
  
 </div>

</div>
<!--end tag1 new-->

<!--start xem gi-->
<h2>Xem Gì Hôm Nay?</h2>

<!--end xem gi-->
<script src="viewallpost.js">

</script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>

<script src="config.js">
  
</script>
</body>
</html>
